
<!DOCTYPE html>
<html>
	<head>
	<title>Red Club Brewing</title>
	<meta charset="UTF-8">
	<meta name="description" content="Red Club Brewing">
	<meta name="keywords" content="Home,Brewing,Homebrewing,Beer,Recipes,General Awesomeness">
	<meta name="author" content="Luke Smith">
		
	<link href="rcbstyle.css" rel="stylesheet" type="text/css" /> <!-- link to external style sheet -->
		
		
		<style>
			
		
		</style>	
		
	</head>
	
	<body id="bodybg">
		<div id="wholesite">
		
			<div id="logo"> <!-- logo container -->
				<a href="" ><img id="logosizer" src="clubredsmaller.png"  alt="Red Club Brewing Logo"></a>
			</div> 

			<header id="headerwrap"> <!-- Header container -->
				<h1>Red Club Brewing</h1>
				<h3 style="margin-top: -6%">The world would be a boring place if we all did the exact same things</h3>


			


			</header>


				<aside id="aside"> <!-- aside for navigation -->
					<nav>
						<ul>
							<li><a href="">The Beers</a></li>
							<li><a href="">Our Story</a></li>
							<li><a href="">Favorite Places</a></li>
							<li><a href="wire.html">Wireframe Link</a></li>
													

						</ul>
					</nav>

				</aside>

				<section id="maincontent"> <!-- Main Content Container -->
					<img id="bodypic" src="beers.png" alt="Picture of Beers" title="Beer!" />
					<h4>Requirement 1</h4>
					<p style="margin-top: .3%">The color scheme for this website is based around a black(#000000) / red(#ED1C24) / and parchment paper(#C18D23) scheme with the text being graphite gray (#454343) for a softer, less harsh feel to the text. The overwhelming color will be parchment paper brown in the background image. The logo is black and red with a bit of white.</p>
					<p>The top header will be graphite gray with a red shadow, while the footer will be black with a red shadow to add contrast in the text and make it legible on the background.The navigation link icons on the left are green hop cones. I thought about making them red to fit the color scheme and tie into the logo but they ended up looking too much like small strawberries.</p>
					<p>The overall theme of the site is a vintage feel. Water stained notebook covers, worn paper, and "hand written" recipes. Despite the nostalgic feel, I wanted the logo to be a modern splash of color in the Trask Polka style. </p>
					

				</section>
			

			<footer id="footer"> <!-- Footer container -->
				<img class="socials" src="untappd.png" alt="Untappd" title="Untappd"/>
				<img class="socials" src="twitter.png" alt="Twitter" title="Twitter"/>
				<h5>Red Club Brewing 2016</h5>
				<ul>
					<li id = "kicker"><a href="">The Beers</a></li>
					<li><a href="">Our Story</a></li>
					<li><a href="">Favorite Places</a></li>
				</ul>
				<div id="additionalnav">
					<ul>				
						<li><a href="">Basil Lime Saison</a></li>
						<li><a href="">Owenbrau</a></li>
						<li><a href="">Dia the Tax Lady</a></li>
						<li><a href="">Bees and Trees</a></li>
					</ul>
				</div>
				



			</footer>
	
		</div> <!-- end of whole page container -->
	</body>
	
	
	
</html>